VITE_SUPABASE_PROJECT_ID="guhomwdnwyiyyahwzlxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aG9td2Rud3lpeXlhaHd6bHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDM5OTMsImV4cCI6MjA2OTUxOTk5M30.5EpmoWDxzLN3faW258SC1OZx0EOy89xi6TSs4WnhcVA"
VITE_SUPABASE_URL="https://guhomwdnwyiyyahwzlxx.supabase.co"
